<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.firstjavafxproject.TemperatureController">
   <children>
      <Slider fx:id="mySlider" layoutX="308.0" layoutY="17.0" majorTickUnit="10.0" minorTickCount="4" orientation="VERTICAL" prefHeight="366.0" prefWidth="14.0" showTickLabels="true" showTickMarks="true" value="10.0" />
      <Label fx:id="myLabel" layoutX="14.0" layoutY="181.0" prefHeight="38.0" prefWidth="203.0" text="Label">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
